# Log level, available values: info, debug, warn, error
LOG_LEVEL=info

# Available values: prod, dev
APP_ENV=prod

# Api configs
ALLOWED_ORIGINS=

# Token for accessing Open WebUi API
OPEN_WEB_UI_TOKEN=

# Open WebUi URL
OPEN_WEB_UI_URL=http://host.docker.internal:8080
